bridgedemos/proto_msgs/proto_msgs/bridge_msgs/localiztion_msgs/localization.proto

syntax = "proto3";

package prescan.localization;

import "bridge_msgs/basic_msgs/header.proto";
import "bridge_msgs/basic_msgs/geometry.proto";

// Vechile Reference Frame(VRF), forward: x, left: y, upward: z

message Gps {
  prescan.common.Header header = 1;
  // Unit: deg
  prescan.common.PointLLH llh = 2;
  // Unit: deg, North: 0, East: 90 deg
  double heading = 5;
}

message Pose {
  prescan.common.Header header = 1;
  // Unit: m
  prescan.common.Point3D xyz = 2;
}

message Imu {
  prescan.common.Header header = 1;

  // Unit: rad, in VRF
  prescan.common.Orientation orientation = 2;

  // Unit: rad, in VRF
  prescan.common.Orientation orientation_rate = 7;

  // Unit: m/s^2, in VRF
  prescan.common.Point3D acceleration = 12;
}

message LocalizationStatus {
  prescan.common.Header header = 1;
  Gps gps = 2;
  Imu imu = 3;
  Pose pose = 4;
}
