simcppbridge/proto_msgs/bridge_msgs/basic_msgs/geometry.proto

syntax = "proto2";

package prescan.common;


message Point2D {
  optional double x = 1 [default = nan];
  optional double y = 2 [default = nan];
}


message Point3D {
  optional double x = 1 [default = nan];
  optional double y = 2 [default = nan];
  optional double z = 3 [default = nan];
}

message PointLLH {
  optional double lat = 1 [default = nan];
  optional double lon = 2 [default = nan];
  optional double alt = 3 [default = nan];
}

message Orientation {
  optional double roll = 1 [default = nan];
  optional double pitch = 2 [default = nan];
  optional double yaw = 3 [default = nan];
}


message BBox2D {
  optional double xmin = 1;  // in pixels.
  optional double ymin = 2;  // in pixels.
  optional double xmax = 3;  // in pixels.
  optional double ymax = 4;  // in pixels.
}


message BoundingBox3D {
  optional double size_x = 1 [default = nan];
  optional double size_y = 2 [default = nan];
  optional double size_z = 3 [default = nan];
}


message Quaternion {
  optional double qx = 1 [default = nan];
  optional double qy = 2 [default = nan];
  optional double qz = 3 [default = nan];
  optional double qw = 4 [default = nan];
}

// A general polygon, points countered clockwise
message Polygon {
  repeated Point3D point = 1;
}
